.custom-hits-container {
  padding: 16px;
  justify-items: center;
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  grid-auto-rows: 400px;
}

.custom-hits-layout {
  flex: 1;
}

.custom-hits-no-result {
  padding: 16px;
  font-weight: bold;
}
